#
# CAVS passthrough capture pipeline
#
# A simple passthrough pipeline. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.passthrough-capture.N.attribute_name".
#
# Usage: passthrough-capture pipeline object can be instantiated as:
#
# Object.Pipeline.passthrough-capture."N" {
# 	format		"s16le"
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/components/copier.conf>
<include/components/pipeline.conf>

Class.Pipeline."passthrough-capture" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!mandatory [
			"format"
		]

		!immutable [
			"direction"
		]

		#
		# passthrough-capture objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"index"
	}

	Object.Widget {
		copier."1" {
			copier_type	"host"
			type	"aif_out"
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	direction	"capture"
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
